pane	0	1	:k8s	0	:	1	:/Users/yorkbai	0	ssh	:ssh k8s2
pane	0	1	:k8s	0	:	2	:/Users/yorkbai/Downloads	0	zsh	:
pane	0	1	:k8s	0	:	3	:/Users/yorkbai	0	ssh	:ssh k8s2
pane	0	1	:k8s	0	:	4	:/Users/yorkbai	1	ssh	:ssh k8s1
pane	0	2	:gp_3T	0	:-	1	:/Users/yorkbai	1	ssh	:ssh a
pane	0	2	:gp_3T	0	:-	2	:/Users/yorkbai	0	ssh	:ssh 1
pane	0	2	:gp_3T	0	:-	3	:/Users/yorkbai	0	ssh	:ssh 3
pane	0	2	:gp_3T	0	:-	4	:/Users/yorkbai	0	ssh	:ssh 5
pane	0	2	:gp_3T	0	:-	5	:/Users/yorkbai	0	ssh	:ssh 7
pane	0	2	:gp_3T	0	:-	6	:/Users/yorkbai	0	ssh	:ssh b
pane	0	2	:gp_3T	0	:-	7	:/Users/yorkbai	0	ssh	:ssh 2
pane	0	2	:gp_3T	0	:-	8	:/Users/yorkbai	0	ssh	:ssh 4
pane	0	2	:gp_3T	0	:-	9	:/Users/yorkbai	0	ssh	:ssh 6
pane	0	2	:gp_3T	0	:-	10	:/Users/yorkbai	0	ssh	:ssh 8
pane	0	3	:gp-test	1	:*	1	:/Users	1	ssh	:ssh gp2_mdw
pane	0	3	:gp-test	1	:*	2	:/Users/yorkbai	0	ssh	:ssh gp2_mdw
pane	0	3	:gp-test	1	:*	3	:/Users/yorkbai	0	ssh	:ssh gp2_s2
window	0	1	0	:	0fab,239x72,0,0[239x36,0,0{119x36,0,0[119x18,0,0,0,119x17,0,19,17],119x36,120,0,3},239x35,0,37,2]
window	0	2	0	:-	68a0,239x72,0,0{119x72,0,0[119x12,0,0,4,119x14,0,13,6,119x13,0,28,7,119x15,0,42,8,119x14,0,58,9],119x72,120,0[119x12,120,0,5,119x14,120,13,10,119x13,120,28,11,119x15,120,42,12,119x14,120,58,13]}
window	0	3	1	:*	b59c,239x72,0,0{119x72,0,0[119x45,0,0,14,119x26,0,46,16],119x72,120,0,15}
state	0	
