pane	0	1	:zg2_test	1	:*	1	:/Users/yorkbai/.ssh	1	ssh	:ssh t_1
pane	0	1	:zg2_test	1	:*	2	:/Users/yorkbai	0	ssh	:ssh t_2
pane	0	1	:zg2_test	1	:*	3	:/Users/yorkbai	0	ssh	:ssh t_3
pane	0	1	:zg2_test	1	:*	4	:/Users/yorkbai	0	zsh	:
pane	0	2	:kubernetes	0	:-	1	:/Users/yorkbai/.ssh	0	ssh	:ssh k1
pane	0	2	:kubernetes	0	:-	2	:/Users/yorkbai	0	ssh	:ssh k3
pane	0	2	:kubernetes	0	:-	3	:/Users/yorkbai	1	ssh	:ssh k2
window	0	1	1	:*	9f1b,238x72,0,0[238x36,0,0{119x36,0,0,15,118x36,120,0,36},238x35,0,37{119x35,0,37,37,118x35,120,37,32}]
window	0	2	0	:-	21da,238x72,0,0[238x42,0,0{119x42,0,0,42,118x42,120,0,46},238x29,0,43,43]
state	0	
