pane	0	1	:qxb	0	:#	1	:/Users/yorkbai	0	zsh	:
pane	0	1	:qxb	0	:#	2	:/Users/yorkbai/workspace	1	zsh	:
pane	0	2	:jl	0	:#	1	:/Users/yorkbai	1	zsh	:
pane	0	2	:jl	0	:#	2	:/Users/yorkbai	0	zsh	:
pane	0	3	:vpnmaster	0	:#	1	:/Users/yorkbai/.ssh	0	zsh	:
pane	0	3	:vpnmaster	0	:#	2	:/Users/yorkbai	1	zsh	:
pane	0	4	:new_gp	0	:#	1	:/Users/yorkbai	0	zsh	:
pane	0	4	:new_gp	0	:#	2	:/Users/yorkbai	1	zsh	:
pane	0	4	:new_gp	0	:#	3	:/Users/yorkbai	0	zsh	:
pane	0	5	:gp_test_lambda	0	:#-	1	:/Users/yorkbai	1	zsh	:
pane	0	5	:gp_test_lambda	0	:#-	2	:/Users/yorkbai/Documents/aws	0	zsh	:
pane	0	6	:zsh	1	:*	1	:/Users/yorkbai	0	zsh	:
pane	0	6	:zsh	1	:*	2	:/Users/yorkbai/.tmux/plugins	1	zsh	:
window	0	1	0	:#	fe31,129x36,0,0{64x36,0,0,2,64x36,65,0,3}
window	0	2	0	:#	fe3a,129x36,0,0{64x36,0,0,4,64x36,65,0,5}
window	0	3	0	:#	3f78,129x36,0,0{64x36,0,0,6,64x36,65,0,22}
window	0	4	0	:#	ee76,129x36,0,0{64x36,0,0,8,64x36,65,0[64x17,65,0,9,64x18,65,18,10]}
window	0	5	0	:#-	64aa,129x36,0,0{64x36,0,0,34,64x36,65,0,36}
window	0	6	1	:*	64b1,129x36,0,0{64x36,0,0,37,64x36,65,0,38}
state	0	
