pane	0	1	:ssh	0	:-	1	:/Users/yorkbai	1	ssh	:ssh 168
pane	0	1	:ssh	0	:-	2	:/Users/yorkbai/Downloads/gp	0	zsh	:
pane	0	1	:ssh	0	:-	3	:/Users/yorkbai	0	zsh	:
pane	0	1	:ssh	0	:-	4	:/Users/yorkbai/.ssh	0	zsh	:
pane	0	2	:zsh	1	:*	1	:/Users/yorkbai/.ssh	1	zsh	:
pane	0	2	:zsh	1	:*	2	:/Users/yorkbai	0	zsh	:
pane	0	2	:zsh	1	:*	3	:/Users/yorkbai	0	zsh	:
pane	0	2	:zsh	1	:*	4	:/Users/yorkbai	0	zsh	:
pane	0	2	:zsh	1	:*	5	:/Users/yorkbai	0	zsh	:
pane	0	2	:zsh	1	:*	6	:/Users/yorkbai	0	zsh	:
window	0	1	0	:-	c50f,238x52,0,0{124x52,0,0[124x21,0,0,0,124x30,0,22,3],113x52,125,0[113x26,125,0,1,113x25,125,27,2]}
window	0	2	1	:*	59d2,238x52,0,0{119x52,0,0[119x26,0,0,4,119x12,0,27,8,119x12,0,40,9],118x52,120,0[118x26,120,0,5,118x12,120,27,6,118x12,120,40,7]}
state	0	
