pane	0	1	:GP	0	:-	1	:/Users/yorkbai	0	ssh	:ssh aws153
pane	0	1	:GP	0	:-	2	:/Users/yorkbai	0	ssh	:ssh aws155
pane	0	1	:GP	0	:-	3	:/Users/yorkbai	1	ssh	:ssh aws154
pane	0	1	:GP	0	:-	4	:/Users/yorkbai	0	ssh	:ssh aws156
pane	0	1	:GP	0	:-	5	:/Users/yorkbai	0	ssh	:ssh aws
pane	0	2	:ELK	1	:*	1	:/Users/yorkbai	1	ssh	:ssh 162
pane	0	2	:ELK	1	:*	2	:/Users/yorkbai	0	ssh	:ssh 169
pane	0	2	:ELK	1	:*	3	:/Users/yorkbai	0	ssh	:ssh 171
pane	0	3	:WEB	0	:	1	:/Users/yorkbai	0	ssh	:ssh 162
pane	0	3	:WEB	0	:	2	:/Users/yorkbai	0	ssh	:ssh 163
pane	0	3	:WEB	0	:	3	:/Users/yorkbai	0	ssh	:ssh 169
pane	0	3	:WEB	0	:	4	:/Users/yorkbai	1	ssh	:ssh 177
pane	0	4	:SDK_MERGE	0	:	1	:/Users/yorkbai	1	ssh	:ssh 172
pane	0	4	:SDK_MERGE	0	:	2	:/Users/yorkbai	0	ssh	:ssh 173
pane	0	4	:SDK_MERGE	0	:	3	:/Users/yorkbai	0	ssh	:ssh 171
pane	0	4	:SDK_MERGE	0	:	4	:/Users/yorkbai	0	ssh	:ssh ali2
pane	0	4	:SDK_MERGE	0	:	5	:/Users/yorkbai	0	ssh	:ssh 165
window	0	1	0	:-	6299,238x52,0,0{119x52,0,0[119x26,0,0,1,119x25,0,27,2],118x52,120,0[118x26,120,0,3,118x12,120,27,4,118x12,120,40,5]}
window	0	2	1	:*	bcac,238x52,0,0{119x52,0,0[119x26,0,0,6,119x25,0,27,7],118x52,120,0,8}
window	0	3	0	:	c857,238x52,0,0{119x52,0,0[119x26,0,0,9,119x12,0,27,10,119x12,0,40,11],118x52,120,0,12}
window	0	4	0	:	5c07,238x52,0,0{119x52,0,0[119x11,0,0,13,119x17,0,12,14,119x11,0,30,15,119x10,0,42,16],118x52,120,0,17}
state	0	
