pane	0	1	:qxb	0	:-	1	:/Users/yorkbai	1	ssh	:ssh qxb3
pane	0	1	:qxb	0	:-	2	:/Users/yorkbai	0	ssh	:ssh qxb1
pane	0	1	:qxb	0	:-	3	:/Users/yorkbai	0	ssh	:ssh qxb2
pane	0	1	:qxb	0	:-	4	:/Users/yorkbai	0	ssh	:ssh qxb4
pane	0	1	:qxb	0	:-	5	:/Users/yorkbai	0	ssh	:ssh qxb5
pane	0	2	:jl	1	:*	1	:/Users/yorkbai/.ssh	1	zsh	:
pane	0	2	:jl	1	:*	2	:/Users/yorkbai/Downloads	0	zsh	:
window	0	1	0	:-	9340,173x49,0,0{86x49,0,0[86x24,0,0,22,86x12,0,25,29,86x11,0,38,30],86x49,87,0[86x24,87,0,25,86x24,87,25,26]}
window	0	2	1	:*	1216,173x49,0,0{86x49,0,0,12,86x49,87,0,14}
state	0	
