pane	0	1	:aws	0	:-	1	:/Users/yorkbai	1	zsh	:
pane	0	1	:aws	0	:-	2	:/Users/yorkbai	0	ssh	:ssh info3
pane	0	1	:aws	0	:-	3	:/Users/yorkbai	0	ssh	:ssh info4
pane	0	2	:web	1	:*	1	:/Users/yorkbai	0	ssh	:ssh 162
pane	0	2	:web	1	:*	2	:/Users/yorkbai	0	ssh	:ssh 169
pane	0	2	:web	1	:*	3	:/Users/yorkbai	0	ssh	:ssh 177
pane	0	2	:web	1	:*	4	:/Users/yorkbai	1	ssh	:ssh 163
pane	0	3	:codis	0	:	1	:/Users/yorkbai	0	zsh	:
pane	0	3	:codis	0	:	2	:/Users/yorkbai	0	zsh	:
pane	0	3	:codis	0	:	3	:/Users/yorkbai	1	zsh	:
window	0	1	0	:-	67ed,238x64,0,0{119x64,0,0,0,118x64,120,0[118x32,120,0,1,118x31,120,33,2]}
window	0	2	1	:*	71b2,238x64,0,0[238x32,0,0,3,238x31,0,33{77x31,0,33,5,86x31,78,33,6,73x31,165,33,8}]
window	0	3	0	:	69a3,238x64,0,0{119x64,0,0,9,118x64,120,0[118x32,120,0,10,118x31,120,33,11]}
state	0	
