pane	0	1	:ssh	0	:-	1	:/Users/yorkbai	0	ssh	:ssh 177
pane	0	1	:ssh	0	:-	2	:/Users	0	ssh	:ssh 163
pane	0	1	:ssh	0	:-	3	:/Users/yorkbai	0	ssh	:ssh 162
pane	0	1	:ssh	0	:-	4	:/Users/yorkbai	1	ssh	:ssh 169
pane	0	2	:ssh	1	:*	1	:/Users/yorkbai	1	ssh	:ssh aws153
pane	0	2	:ssh	1	:*	2	:/Users/yorkbai	0	ssh	:ssh aws155
pane	0	2	:ssh	1	:*	3	:/Users/yorkbai	0	ssh	:ssh aws154
pane	0	2	:ssh	1	:*	4	:/Users/yorkbai	0	ssh	:ssh aws156
window	0	1	0	:-	55b3,238x52,0,0{109x52,0,0[109x31,0,0,0,109x20,0,32,3],128x52,110,0[128x26,110,0,1,128x25,110,27,2]}
window	0	2	1	:*	0f05,238x52,0,0{119x52,0,0[119x26,0,0,5,119x25,0,27,8],118x52,120,0[118x26,120,0,6,118x25,120,27,7]}
state	0	
