pane	0	1	:k8s	1	:*	1	:/Users/yorkbai	0	ssh	:ssh k8s2
pane	0	1	:k8s	1	:*	2	:/Users/yorkbai	0	zsh	:
pane	0	1	:k8s	1	:*	3	:/Users/yorkbai	0	ssh	:ssh k8s2
pane	0	1	:k8s	1	:*	4	:/Users/yorkbai	1	ssh	:ssh k8s1
pane	0	2	:gp_3T	0	:	1	:/Users/yorkbai	1	ssh	:ssh a
pane	0	2	:gp_3T	0	:	2	:/Users/yorkbai	0	ssh	:ssh 1
pane	0	2	:gp_3T	0	:	3	:/Users/yorkbai	0	ssh	:ssh 3
pane	0	2	:gp_3T	0	:	4	:/Users/yorkbai	0	ssh	:ssh 5
pane	0	2	:gp_3T	0	:	5	:/Users/yorkbai	0	ssh	:ssh 7
pane	0	2	:gp_3T	0	:	6	:/Users/yorkbai	0	ssh	:ssh b
pane	0	2	:gp_3T	0	:	7	:/Users/yorkbai	0	ssh	:ssh 2
pane	0	2	:gp_3T	0	:	8	:/Users/yorkbai	0	ssh	:ssh 4
pane	0	2	:gp_3T	0	:	9	:/Users/yorkbai	0	ssh	:ssh 6
pane	0	2	:gp_3T	0	:	10	:/Users/yorkbai	0	ssh	:ssh 8
pane	0	3	:gp-test	0	:	1	:/Users	1	ssh	:ssh gp2_mdw
pane	0	3	:gp-test	0	:	2	:/Users/yorkbai	0	ssh	:ssh gp2_mdw
pane	0	3	:gp-test	0	:	3	:/Users/yorkbai	0	ssh	:ssh gp2_s2
pane	0	4	:ssh	0	:-	1	:/Users/yorkbai	0	ssh	:ssh zg2_gw1
pane	0	4	:ssh	0	:-	2	:/Users/yorkbai	0	ssh	:ssh zg2_gw3
pane	0	4	:ssh	0	:-	3	:/Users/yorkbai	0	ssh	:ssh zg2_gw2
pane	0	4	:ssh	0	:-	4	:/Users/yorkbai	1	ssh	:ssh zg2_openapi
window	0	1	1	:*	8a69,239x72,0,0[239x45,0,0{118x45,0,0[118x30,0,0,0,118x14,0,31,17],120x45,119,0,3},239x26,0,46,2]
window	0	2	0	:	38c0,239x72,0,0{118x72,0,0[118x12,0,0,4,118x14,0,13,6,118x13,0,28,7,118x15,0,42,8,118x14,0,58,9],120x72,119,0[120x12,119,0,5,120x14,119,13,10,120x13,119,28,11,120x15,119,42,12,120x14,119,58,13]}
window	0	3	0	:	d230,239x72,0,0{118x72,0,0[118x45,0,0,14,118x26,0,46,16],120x72,119,0,15}
window	0	4	0	:-	8c32,239x72,0,0{119x72,0,0[119x36,0,0,24,119x35,0,37,26],119x72,120,0[119x36,120,0,25,119x35,120,37,27]}
state	0	
