pane	0	1	:zg2_test	0	:-	1	:/Users/yorkbai/workspace/useful_code/python/tldr	0	zsh	:
pane	0	1	:zg2_test	0	:-	2	:/Users/yorkbai	0	zsh	:
pane	0	1	:zg2_test	0	:-	3	:/Users/yorkbai	1	zsh	:
pane	0	2	:kubernetes	1	:*	1	:/Users/yorkbai	0	zsh	:
pane	0	2	:kubernetes	1	:*	2	:/Users/yorkbai	0	zsh	:
pane	0	2	:kubernetes	1	:*	3	:/Users/yorkbai	1	zsh	:
pane	0	3	:ssh	0	:	1	:/Users	1	ssh	:ssh zg2_gw1
pane	0	3	:ssh	0	:	2	:/Users/yorkbai	0	ssh	:ssh zg2_k1
pane	0	3	:ssh	0	:	3	:/Users/yorkbai/Downloads	0	ssh	:ssh zg2_k2
pane	0	3	:ssh	0	:	4	:/Users/yorkbai	0	ssh	:ssh zg2_gw2
pane	0	3	:ssh	0	:	5	:/Users/yorkbai	0	ssh	:ssh zg2_gw3
pane	0	3	:ssh	0	:	6	:/Users/yorkbai	0	ssh	:ssh zg2_k3
window	0	1	0	:-	3259,238x72,0,0[238x36,0,0{119x36,0,0,1,118x36,120,0,2},238x35,0,37,3]
window	0	2	1	:*	50e3,238x72,0,0[238x33,0,0,19,238x38,0,34{119x38,0,34,20,118x38,120,34,7}]
window	0	3	0	:	0c7a,238x72,0,0{118x72,0,0[118x36,0,0,8,118x17,0,37,26,118x17,0,55,27],119x72,119,0[119x36,119,0,9,119x17,119,37,11,119x17,119,55,29]}
state	0	
