pane	0	1	:qxb	0	:-	1	:/Users/yorkbai	0	ssh	:ssh qxb1
pane	0	1	:qxb	0	:-	2	:/Users/yorkbai	1	ssh	:ssh qxb2
pane	0	1	:qxb	0	:-	3	:/Users/yorkbai/workspace	0	ssh	:ssh j
pane	0	2	:jl	0	:	1	:/Users/yorkbai	0	ssh	:ssh jl1
pane	0	2	:jl	0	:	2	:/Users/yorkbai	1	ssh	:ssh jl2
pane	0	3	:vpnmaster	0	:	1	:/Users/yorkbai/.ssh	1	ssh	:ssh vm1
pane	0	3	:vpnmaster	0	:	2	:/Users/yorkbai	0	ssh	:ssh vm2
pane	0	4	:ssh	1	:*	1	:/Users/yorkbai	0	ssh	:ssh new_mdw
pane	0	4	:ssh	1	:*	2	:/Users/yorkbai	0	ssh	:ssh new_mdw
pane	0	4	:ssh	1	:*	3	:/Users/yorkbai	1	ssh	:ssh new_mdw
window	0	1	0	:-	26da,173x49,0,0{86x49,0,0[86x24,0,0,1,86x24,0,25,2],86x49,87,0,3}
window	0	2	0	:	9827,173x49,0,0{86x49,0,0,4,86x49,87,0,5}
window	0	3	0	:	9830,173x49,0,0{86x49,0,0,6,86x49,87,0,7}
window	0	4	1	:*	3086,173x49,0,0{86x49,0,0,8,86x49,87,0[86x24,87,0,9,86x24,87,25,10]}
state	0	
