pane	0	1	:ssh	1	:*	1	:/Users/yorkbai	0	ssh	:ssh k8s1
pane	0	1	:ssh	1	:*	2	:/Users/yorkbai	0	ssh	:ssh k8s2
pane	0	1	:ssh	1	:*	3	:/Users/yorkbai	1	ssh	:ssh k8s3
pane	0	2	:zsh	0	:-	1	:/Users/yorkbai/Downloads	0	ssh	:ssh a
pane	0	2	:zsh	0	:-	2	:/Users/yorkbai	0	ssh	:ssh b
pane	0	2	:zsh	0	:-	3	:/Users/yorkbai	0	ssh	:ssh 1
pane	0	2	:zsh	0	:-	4	:/Users/yorkbai	0	ssh	:ssh 2
pane	0	2	:zsh	0	:-	5	:/Users/yorkbai	0	ssh	:ssh 3
pane	0	2	:zsh	0	:-	6	:/Users/yorkbai	0	ssh	:ssh 4
pane	0	2	:zsh	0	:-	7	:/Users/yorkbai	0	ssh	:ssh 5
pane	0	2	:zsh	0	:-	8	:/Users/yorkbai	0	ssh	:ssh 6
pane	0	2	:zsh	0	:-	9	:/Users/yorkbai	0	ssh	:ssh 7
pane	0	2	:zsh	0	:-	10	:/Users/yorkbai	1	ssh	:ssh 8
pane	2	1	:ssh	1	:*	1	:/Users/yorkbai	1	ssh	:ssh k8s2
pane	idc	1	:website	0	:#	1	:/Users/yorkbai	1	ssh	:ssh -q -W 192.168.10.2:3344 j
pane	idc	2	:etl	1	:*	1	:/Users/yorkbai	1	ssh	:ssh -q -W 192.168.10.182:3344 j
pane	idc	3	:db	0	:#-	1	:/Users/yorkbai	1	zsh	:
window	0	1	1	:*	9605,238x72,0,0[238x45,0,0{118x45,0,0,16,119x45,119,0,17},238x26,0,46,18]
window	0	2	0	:-	fe2f,238x72,0,0[238x12,0,0{119x12,0,0,19,118x12,120,0,28},238x14,0,13{119x14,0,13,20,118x14,120,13,27},238x13,0,28{119x13,0,28,21,118x13,120,28,26},238x15,0,42{119x15,0,42,22,118x15,120,42,25},238x14,0,58{119x14,0,58,23,118x14,120,58,24}]
window	2	1	1	:*	5ee4,238x72,0,0,15
window	idc	1	0	:#	b963,238x71,0,0,6
window	idc	2	1	:*	5cdf,238x71,0,0,10
window	idc	3	0	:#-	5ce3,238x71,0,0,14
state	0	2
