select-pane -t 1
split-window -h -p 50
select-pane -t 1
split-window -v -l  12
select-pane -t 1
split-window -v -l 12
select-pane -t 1
split-window -v -l  12
select-pane -t 1
split-window -v -l  12
select-pane -t 6
split-window -v -p 20 
select-pane -t 6
split-window -v -p 25 
select-pane -t 6
split-window -v -p 34 
select-pane -t 6
split-window -v -p 50 
send-keys -t 1  'ssh aws150' C-m
send-keys -t 6  'ssh aws151' C-m
send-keys -t 2  'ssh aws152' C-m
send-keys -t 7  'ssh aws153' C-m
send-keys -t 3  'ssh aws140' C-m
send-keys -t 8  'ssh aws141' C-m
send-keys -t 4  'ssh aws142' C-m
send-keys -t 9  'ssh aws143' C-m
send-keys -t 5  'ssh aws144' C-m
send-keys -t 10 'ssh aws145' C-m
# The C-m at the end is interpreted by Tmux as the enter key.
select-pane -t 1
