unbind C-b
set -g prefix C-a
bind-key a send-prefix

bind r source-file  ~/.tmux.conf  \; display  "Config Reloaded!"

set -g default-shell /bin/zsh
set -g default-terminal "screen-256color"

#up
bind-key k select-pane -U
#down
bind-key j select-pane -D
#left
bind-key h select-pane -L
#right
bind-key l select-pane -R

#resize pane 
bind -r ^k resizep -U 5 # upward (prefix Ctrl+k)
bind -r ^j resizep -D 5 # downward (prefix Ctrl+j)
bind -r ^h resizep -L 5 # to the left (prefix Ctrl+h)
bind -r ^l resizep -R 5 # to the right (prefix Ctrl+l)pane

#split window
unbind %
bind | split-window -h
unbind '"'
bind  - split-window -v

# select last window
bind-key C-l select-window -l

#set copy-mode
setw -g mode-keys vi

# if run as "tmux attach", create a session if one does not already exist
#new-session -n $HOST

# invoke reattach-to-user-namespace every time a new window/pane opens
set-option -g default-command "reattach-to-user-namespace -l zsh"
#set-option -g default-command "reattach-to-user-namespace -l fish"

# start selecting text typing 'v' key (once you are in copy mode)
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy C-v rectangle-toggle
# copy selected text to the system's clipboard
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

#?
#set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# 状态栏
# 颜色
set -g status-bg '#0aa307'
set -g status-fg white
 
# 对齐方式
set-option -g status-justify centre
 
# 左下角
set-option -g status-left-length 40
set-option -g status-left '#[bg=black,fg=white][#[fg=white]#S#[fg=white]]'
 
# 窗口列表
#锁定窗口名称
set-option -g allow-rename off
#允许窗口名称随前端程序变化，与上一行配置互斥
#setw -g automatic-rename on

set-window-option -g window-status-format '#[fg=black,bold]#I#[fg=black]:#[fg=black]#W#[fg=dim]'
set-window-option -g window-status-current-format '#[fg=red,bold]#I#[fg=red]:#[fg=red]#W#[fg=dim]'
 
# 右下角
set-option -g status-right-length 80
set -g status-right '#[fg=black][#[fg=black]%A %F %H:%M#[fg=black]]'
#set -g status-justify centre

#set window nofifications
setw -g monitor-activity on
setw -g window-status-activity-bg red
setw -g window-status-activity-fg yellow
set -g visual-activity on

# 窗口号和窗口分割号都以1开始（默认从0开始）
set -g base-index 1
setw -g pane-base-index 1
set -g renumber-windows on

set -g history-limit 10000

setw  -g utf8 on
set  -g status-utf8 on

#bind , command-prompt -p "(rename-window '#W')" "rename-window '%%'"
bind S set synchronize-panes

#------------------------------------------------------------------------------
# Plugins.
#------------------------------------------------------------------------------

# https://github.com/tmux-plugins/tmux-copycat
# I have to use Alt-s for SHA-1 searches because I use Alt-h (the default) to
# resize the current pane.
set -g @copycat_hash_search "M-s"
run-shell ~/.tmux/plugins/tmux-copycat/copycat.tmux

# https://github.com/tmux-plugins/tmux-open
run-shell ~/.tmux/plugins/tmux-open/open.tmux

#save tmux session of two methods
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh mosh-client'
run-shell ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
#run-shell ~/.tmux/plugins/tmux-continuum/continuum.tmux
#set -g @continuum-save-interval '60'
